server.port=${port:8086}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/noticeboard?allowPublicKeyRetrieval=TRUE&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#mysql://ycshvtxfqw516xck:c54vk8ywm78w0g5t@ro2padgkirvcf55m.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/j6j8opk8diiar5lu
spring.datasource.url=${JAWSDB_URL}

spring.datasource.dbcp2.validation-query=SELECT 1
# DB username
#spring.datasource.username=developer
spring.datasource.username=${JAWSDB_USERNAME}
# DB password
#spring.datasource.password=sjmin2805!
spring.datasource.password=${JAWSDB_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

//SQL ?? ????
//spring.jpa.defer-datasource-initialization=true



#JPA ?? ??
#??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
#??? ????
spring.jpa.properties.hibernate.format_sql=true
#???? ????
logging.level.org.hibernate.type.descripor.sql.BasicBinder=TRACE

#encoding utf-8
spring.http.encodinig.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

